NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://<User_name>:<password>@cluster0.lau9zeb.mongodb.net/parctice_ecommerce_backend?retryWrites=true&w=majority&appName=Cluster0 
BCRYPT_SALT_ROUNDS=12